a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681662950;s:6:"expire";i:1681749350;s:4:"tags";s:48:"f37_BLOCK_HTML,f37_CAT_P_1108,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1108" data-price-box="product-id-1108"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1108-widget-product-grid"                data-price-amount="42"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$42.00</span></span>
        </span>
</span>


</div>