a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681371495;s:6:"expire";i:1681457895;s:4:"tags";s:48:"f37_BLOCK_HTML,f37_CAT_P_1556,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1556" data-price-box="product-id-1556"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-1556"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
                <meta itemprop="price" content="22" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>